.meals-section {
  margin: 0 auto;
  padding: 3rem 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 776px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.meal {
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 2px 12px 15px 3px rgba(0, 0, 0, 0.7);

  @media (max-width:500px){
    max-width: 250px;
  }

  &-img {   
    transition: transform .7s ease;
    height: 100%;

    @media (min-width: 768px){
        &:hover{
            transform: scale(1.4);
        }
    }
  }

  &-title{
    color: #000;
    font-size: 1.4rem;
    font-weight: 600;
  }

  &-footer {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin-top: 30px;
  }
}

.img-wrapper{
    overflow: hidden;
    width: 100%;
    height: 400px;
}

.like-btn{
   background: transparent;
   border: none;
   font-size: 2rem;
   cursor: pointer;
   transition: transform .4s ease;

   @media (min-width: 768px){
    &:hover{
        transform: translateY(-5px);
    }
   }
}